# mirror

./: .gitignore  LICENSE  Mirror.sln  readme.md
builds/: Mirror.deps.json  RysePackage.Mirror.deps.json
docs/: index.html  installation.html  objective.html
docs/implementation/: collections.html  configuration.html  dependency-injection.html  exceptions.html  index.html  pipeline.html
docs/usage/: behaviors.html  collections-and-dictionaries.html  create-new-object.html  dependency-injection.html  extensions-default-mirror.html  extensions-reflect-all.html  extensions-reflect-to.html  extensions-reflect.html  factories.html  ignore-by-attribute.html  ignore-by-expression.html  index.html  profiles.html  safe-operations.html  transformations.html  update-existing-object.html
src/: IMirror.cs  IMirrorProfile.cs  IMirrorProfileExpression.cs  Mirror.cs  Mirror.csproj  MirrorAttributes.cs  MirrorConfiguration.cs  MirrorException.cs  MirrorExtensions.cs  MirrorProfile.cs  MirrorProfileExpression.cs  MirrorServiceCollectionExtensions.cs
src/assets/: mirror.md
test/MirrorTest/: BasicMappingTests.cs  CollectionMappingTests.cs  ComplexObjectTests.cs  DeepCollectionTests.cs  DeepErrorTests.cs  DeepHybridGraphTests.cs  DictionaryMappingTests.cs  ExceptionDetailTests.cs  ExtensionTests.cs  FactoryTests.cs  IgnoreMembersTests.cs  IgnoreNullTests.cs  MirrorTest.csproj  ProfileTests.cs
test/MirrorTest/Models/: BasicModels.cs  ComplexModels.cs
